{
  "name": "mochi-classroom-assistant-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.mjs",
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ]
    }
  },
  "exports": {
    ".": "./index.mjs",
    "./client": "./client.js"
  },
  "scripts": {
    "build": "node build.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-ui-primitives": "0.2.0-rc.2"
  }
}
