{
  "name": "mochi-grades",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "plugin.mjs",
  "files": [
    "index.mjs",
    "plugin.mjs",
    "sheet-read.mjs"
  ],
  "description": "Mochi 本机结构化成绩核验：生成可复核的内部或匿名 XLSX",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@deepseek-ai/dsh-tools": "0.1.3-alpha.1",
    "exceljs": "4.4.0"
  }
}
